spring.user.datasource.url=jdbc:mysql://localhost:3306/apim
spring.user.datasource.username=root
spring.user.datasource.password=root
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.audit.datasource.url=jdbc:mysql://localhost:3306/oauth_db
spring.audit.datasource.username=root
spring.audit.datasource.password=root
spring.audit.datasource.driver-class-name=com.mysql.jdbc.Driver